{
  "name": "publish",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "module": "index.mjs",
  "types": "index.d.ts",
  "platform": "web",
  "exports": {
    "./test": {
      "import": "./test.mjs",
      "types": "./test.d.ts",
      "require": "./test.cjs"
    }
  },
  "srcModule": {
    "dist": {
      ".": "./index.ts",
      "./test": "./test.ts"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
