{
  "name": "epm-repo",
  "version": "0.0.10",
  "scripts": {
    "test": "vitest",
    "prebuild": "esbuild src/bin.ts --outfile=dist/bin.js --bundle --platform=node --external:esbuild --external:@microsoft/api-extractor --external:@craftamap/esbuild-plugin-html",
    "build": "node dist/bin.js build",
    "dev": "node dist/bin.js build --watch"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "epm": "./bin/bin.cjs"
  },
  "sideEffects": false,
  "exports": {
    "./bin": {
      "import": "./bin/bin.js",
      "require": "./bin/bin.cjs",
      "types": "./bin/bin.d.ts"
    },
    "./defineConfig": {
      "import": "./dist/defineConfig.js",
      "require": "./dist/defineConfig.cjs",
      "types": "./dist/defineConfig.d.ts"
    }
  },
  "srcModule": {
    "isRoot": true,
    "buildType": "lib",
    "dist": {
      ".": "./src/index.ts",
      "./bin": "./src/bin.ts",
      "./defineConfig": "./src/defineConfig.ts"
    }
  },
  "devDependencies": {
    "@types/connect": "^3.4.38",
    "@types/node": "^22.14.0",
    "@types/yargs": "^17.0.33",
    "epm-config": "./src_modules/epm-config",
    "exception": "./src_modules/exception",
    "html-build": "./src_modules/html-build",
    "iconv-lite": "^0.6.3",
    "module-ctrl": "./src_modules/module-ctrl",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "vcs": "./src_modules/vcs",
    "vitest": "^3.1.1",
    "yargs": "^17.7.2"
  },
  "dependencies": {
    "@craftamap/esbuild-plugin-html": "^0.9.0",
    "@microsoft/api-extractor": "^7.52.3",
    "chardet": "^2.1.0",
    "cheerio": "^1.0.0",
    "connect": "^3.7.0",
    "esbuild": "^0.25.2",
    "inquirer": "^12.5.2"
  }
}
